<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <!-- <ImageButton android:id="@+controls/previous" android:src="@drawable/rnd_br_prev_icon32" android:background="@android:color/transparent" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" /> <ImageButton android:id="@+controls/next" android:src="@drawable/rnd_br_next_icon32" android:background="@android:color/transparent" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" /> -->
  <ImageButton
    android:id="@+controls/refresh"
    android:src="@drawable/refresh_icon32"
    android:background="@android:color/transparent"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp" />
  <ImageButton
    android:id="@+controls/time_select"
    android:src="@drawable/stop_watch_icon32"
    android:background="@android:color/transparent"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <ImageButton
    android:id="@+controls/zoom_in"
    android:src="@drawable/round_plus_icon32"
    android:background="@android:color/transparent"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <ImageButton
    android:id="@+controls/zoom_out"
    android:src="@drawable/round_minus_icon32"
    android:background="@android:color/transparent"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>