<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <!--
  <ImageButton
    android:id="@+selector/previous"
    android:src="@drawable/sq_br_prev_icon48"
    android:background="@android:color/transparent"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />    -->
    <AutoCompleteTextView
        android:id="@+selector/autocomplete"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="" >
        <requestFocus>
        </requestFocus>
    </AutoCompleteTextView>
    <ImageButton
        android:id="@+selector/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/star_fav_empty_icon32" />
    <!--
    <ImageButton
    android:id="@+selector/next"
    android:src="@drawable/sq_br_next_icon48"
    android:background="@android:color/transparent"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />    -->
</LinearLayout>